<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>We're Closed</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      margin-top: 100px;
    }
    p {
      text-align: center;
      font-size: 1em;
      margin-top: 20px;
    }
    ul {
      text-align: center;
      margin-top: 20px;
    }
    li {
      display: inline-block;
      margin-right: 10px;
    }
    a {
      text-decoration: none;
      color: #000;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <img src="https://www.placecage.com/1000/600" alt="We're Closed">
  <h1>We're Closed</h1>
  <p>We are temporarily closed for business. We will reopen soon with a new vision and new hopes.</p>
  <p>In the meantime, you can reach us on Facebook, LinkedIn, or by email:</p>
  <ul>
    <li><a href="https://www.facebook.com/FahimAhmedD69/">Facebook</a></li>
    <li><a href="https://www.linkedin.com/in/fahim-didnt/">LinkedIn</a></li>
    <li><a href="mailto:fahimdidnt@gmail.com">Support Team</a></li>
  </ul>
</body>
</html>
